<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
</head>
<body>
    <h2>User Registration</h2>
    <form action="../php/register.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="contact">Contact:</label>
        <input type="number" id="contact" name="contact" required><br><br>
        
        <button type="submit">Register</button>
        <p>Already have a account?<button><a href="login.html">Login</a></button></p>
    </form>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy-2JZ3DIUsOsrvQeaCsqGlDfc5BOa3HpWXw&usqp=CAU');
        }

        .outercontainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .outercontainer .container {
            display: flex;
            flex-direction: row;
            width: 60%;
            height: 75vh;
            margin-top: 80px;
            border-radius: 30px;

            /* background: rgb(34, 193, 195);
            background: linear-gradient(270deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%); */

            /* background: rgb(34, 193, 195);
            background: linear-gradient(180deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%); */

            /* background: rgb(34, 193, 195);
            background: linear-gradient(189deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%); */

            background: rgb(28, 166, 167);
            background: linear-gradient(189deg, rgba(28, 166, 167, 1) 0%, rgba(211, 153, 29, 1) 100%);


        }


        .outercontainer .container .imgcontainer {
            width: 50%;
        }

        .outercontainer .container .imgcontainer img {
            width: 100%;
            height: 75vh;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .outercontainer .container .formcontainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .outercontainer .container .formcontainer h2 {
            font-size: 30px;
            padding: 20px;
        }


        .outercontainer .container .formcontainer input {
            color: antiquewhite;
            border: none;
            border-bottom: 5px solid green;
            width: 200px;
            height: 35px;
        }

        .container .formcontainer .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding-bottom: 30px;
        }

        .container .formcontainer .buttons button {
            padding: 16px 10px;
            width: 120px;
            font-size: 15px;
            color: #fff;
            background: black;
            border-radius: 8px;
        }

        .container .formcontainer .buttons button:hover {
            color: black;
            font-size: 16px;
            font-weight: bold;
            background: rgb(91, 217, 108);
            background: linear-gradient(90deg, rgba(91, 217, 108, 1) 32%, rgba(115, 207, 226, 1) 100%);
        }
    </style>
</head>

<body>

    <div class="outercontainer">

        <div class="container">
            <div class="imgcontainer">
                <img src="https://i.pinimg.com/564x/20/cc/db/20ccdb265c4ff5897ac438ae338e37ab.jpg" alt="">
            </div>

            <div class="formcontainer">
                <h2>User Registration</h2>
                <form action="../php/register.php" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required><br><br>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required><br><br>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br><br>

                    <label for="contact">Contact:</label>
                    <input type="number" id="contact" name="contact" required><br><br>

                    <div class="buttons">
                        <button type="submit">Register</button>
                        <p>Already have a account?<button><a href="login.html">Login</a></button></p>
                    </div>
                </form>
            </div>
        </div>
</body>

</html>